{
  "name": "vue-context",
  "version": "2.0.1",
  "description": "A simple vue context menu component.",
  "main": "index.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/rawilk/vue-context"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development webpack --progress",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production webpack --progress"
  },
  "keywords": [
    "vue",
    "context",
    "menu",
    "vue2"
  ],
  "author": "Randall Wilk <randall@randallwilk.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "files": [
    "index.vue",
    "package.json",
    "README.md"
  ]
}
