{
  "name": "vue-context",
  "version": "6.0.0",
  "description": "A simple vue context menu component.",
  "main": "src/js/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --env.mixfile=build/webpack.mix.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev-test": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --env.mixfile=build/webpack-test.mix.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-test": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --env.mixfile=build/webpack-test.mix.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --env.mixfile=build/webpack.mix.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "Vue",
    "Vue2",
    "context",
    "context menu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawilk/vue-context.git"
  },
  "author": "Randall Wilk <randall@randallwilk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawilk/vue-context/issues"
  },
  "homepage": "https://vue-context.com/docs",
  "dependencies": {
    "vue-clickaway": "^2.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "cross-env": "^5.2.1",
    "laravel-mix": "^4.1.4",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.26.10",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
